# SpringBoot

./: pom.xml
src/main/java/com/genspark/SpringBootDemoApp/: SpringBootDemoAppApplication.java
src/main/java/com/genspark/SpringBootDemoApp/Controller/: MyController.java
src/main/java/com/genspark/SpringBootDemoApp/Entity/: Course.java
src/main/java/com/genspark/SpringBootDemoApp/Service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/genspark/SpringBootDemoApp/: SpringBootDemoAppApplicationTests.java
